{
  "name": "kreatbio-client-portal-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Private report and chat backend for the KreatBio client portal.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check openai-chat.js && node --check chat-classifier.js && node --check chat-context.js && node --check quota-store.js && node --check quota-admin.js && node --check report-access-store.js && node --check gcs-report-access-store.js && node --check access-admin.js && node --check gcs-signer.js",
    "quota": "node quota-admin.js",
    "access": "node access-admin.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "better-sqlite3": "^12.4.1",
    "express": "^4.19.2"
  }
}
